{
  "name": "The Syndicate",
  "short_name": "Syndicate",
  "icons": [
    { "src": "/brand-v2-syndicate-mark/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand-v2-syndicate-mark/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand-v2-syndicate-mark/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#0A0B0D",
  "background_color": "#0A0B0D",
  "display": "standalone"
}
