{
  "name": "The Syndicate",
  "short_name": "Syndicate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "icons": [
    {
      "src": "/brand-v2-syndicate-interlock/syn-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand-v2-syndicate-interlock/syn-icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
